MainWindow.xaml

<Window x:Class="ml_yolov7_wpf_demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="yolov7_wpf" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="349*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Image Margin="12,12,16,71" Name="imgPhoto"
               Stretch="Uniform" Grid.Column="1" />
        <Button Height="23" HorizontalAlignment="Left"
                Margin="20,0,0,34" Name="btnLoadModel" VerticalAlignment="Bottom"
                Width="75" Grid.Column="1" Click="btnLoadModel_Click">
            _Load Model
        </Button>
        <Button Height="23" HorizontalAlignment="Center"
                Margin="20,0,0,34" Name="btnLoad" VerticalAlignment="Bottom"
                Width="75" Grid.Column="1" Click="btnLoad_Click">
            _Load Image
        </Button>
        <Button Height="23" HorizontalAlignment="right"
                Margin="12,0,20,34" Name="btnProcess" VerticalAlignment="Bottom"
                Width="75" Grid.Column="1" Click="btnProcess_Click">
            _Process
        </Button>
    </Grid>
</Window>